<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<style>
    .product__description.base-padding {
    padding: 0;
    border-radius: 0px;
  }
  .BGS7POW1 img {
    margin: 0;
  }
  .BGS7POW1 p {
    padding: 0;
    margin: 0;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #020202;

  }

  .BGS7POW1 h3 {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    margin-bottom: 8px;
    margin-top: 0;
    color: #020202;

  }


  .BGS7POW1 ul {
    list-style: disc;
    margin: 0;
    padding-left: 20px;
  }
  .BGS7POW1 ul li {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    padding-left: 0;
  }
  .BGS7POW1 {
    overflow: hidden;
  }
  body {
    padding: 0;
    margin: 0;  }
  .BGS7POW1 div {
    padding: 0;
  }
  div.BGS7POW1 {
    padding: 0;
  }
  .BGS7POW1 br {
    display: block;
  }
  .product__body .el-tabs__header {
    z-index: 6;
  }


  .BGS7POW1{
    max-width: 1366px;
    margin: 0 auto;
    overflow-x: hidden;
  }

  .BGS7POW1 img{
    width: 100%;
    display: block;
  }

  /* ProPower */

  .BGS7POW1 .ProPower{
    padding: 0 16px 32px;
  }

  .BGS7POW1 .ProPower #logo_bosch{
    width: 89px;
    margin-bottom: 16px;
  }

  .BGS7POW1 .ProPower h2,
  .BGS7POW1 .ProPower h3{
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    margin: 0;
    color: #020202;

  }

  .BGS7POW1 .ProPower h2{
    margin-bottom: 8px;
  }


@media screen and (min-width:666px) {
    
  .BGS7POW1 .ProPower{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 32px;
    
    position: relative;

  }


  .BGS7POW1 .ProPower .ProPower_text{
    padding-right: 24px;
  }
   

  .BGS7POW1 .ProPower img{
    grid-column-start: 2;
    grid-row-start: 1;

  }
  .BGS7POW1 .ProPower #logo_bosch{
    width: 89px;
    margin-bottom: 0;
    position: absolute;
    top:30px ;
    

  }
    
}


@media screen and (min-width:1024px) {

    .BGS7POW1 .ProPower{
        padding: 0 40px;

    }
    .BGS7POW1 .ProPower h2,
    .BGS7POW1 .ProPower h3{
      font-size: 28px;  
    }
    .BGS7POW1 .ProPower h2{
        margin-bottom: 10px;
    }
    .BGS7POW1 p,.BGS7POW1 ul li {
        font-size: 18px;
      }
    
      .BGS7POW1 h3 {
        font-size: 30px;
        margin-bottom: 12px;
      }
      .BGS7POW1 .ProPower #logo_bosch{
        width: 129px;
        top:40px ;
      }

}


@media screen and (min-width:1366px) {
    .BGS7POW1 .ProPower{
        padding: 0 60px;

    }
    .BGS7POW1 .ProPower h2,
    .BGS7POW1 .ProPower h3{
      font-size: 38px;  
    }
    .BGS7POW1 .ProPower h2{
        margin-bottom: 14px;
    }
    .BGS7POW1 p,.BGS7POW1 ul li {
        font-size: 24px;
      }
    
      .BGS7POW1 h3 {
        font-size: 36px;
        margin-bottom: 16px;
      }
      .BGS7POW1 .ProPower #logo_bosch{
        width: 188px;
        top:60px ;
      }




}


  /* .power */


  .BGS7POW1 .power{
    display: grid;
    grid-gap: 32px;
    padding: 32px 16px;
    text-align: center;
  }

  @media screen and (min-width:666px) {

    .BGS7POW1 .power{
        padding: 32px;
    }

    .BGS7POW1 .power_text{
        padding: 0 35px;
    }

  }

@media screen and (min-width:1024px) {
    .BGS7POW1 .power{
        padding: 42px 40px;
        gap: 40px;

    }
    .BGS7POW1 .power_text{
        padding: 0 48px;
    }
}

@media screen and (min-width:1366px) {

    .BGS7POW1 .power{
        padding: 60px;
        
    }
    .BGS7POW1 .power_text{
        padding: 0 223px;
    }

}





  /* radius */

  .BGS7POW1 .radius{
    padding: 0 16px;
    display: grid;
    gap:24px ;
  }


  @media screen and (min-width:666px) {

    .BGS7POW1 .radius{
        grid-template-columns: repeat( 2, 1fr);
        align-items: center;
        padding: 0 32px;
    }

    .BGS7POW1 .radius .radius_text{
        padding-right: 7px;
    }

  }

  @media screen and (min-width:1024px) {
    .BGS7POW1 .radius{
        padding: 0 40px;
    }

  }

    @media screen and (min-width:1366px) {
        .BGS7POW1 .radius{
            padding: 0 60px;
        }
        .BGS7POW1 .radius .radius_text {
            padding-right: 8px;
        }


    }




  /* SelfClean */
  .BGS7POW1 .SelfClean{
    padding: 32px 16px;
    display: grid;
    gap: 24px;

  }

  @media screen and (min-width:666px) {
    .BGS7POW1 .SelfClean{
        grid-template-columns: repeat( 2, 1fr);
        align-items: center;
        padding: 32px 32px;

    }
    .BGS7POW1 .SelfClean .SelfClean_text{
        grid-column-start: 2;
        grid-row-start: 1;

    }

  }


  @media screen and (min-width:1024px) {

    .BGS7POW1 .SelfClean{
        padding: 42px 40px;
    }

  }

  @media screen and (min-width:1366px) {
    .BGS7POW1 .SelfClean{
        padding: 60px;
    }


  }

  /* ТAirCycle */

  .BGS7POW1 .ТAirCycle{
    display: grid;
    gap: 24px;
    padding: 32px 0;
  }

  .BGS7POW1 .AirCycle_text{
    padding: 0 16px;

  }


  @media screen and (min-width:666px) {

    .BGS7POW1 .ТAirCycle{
        padding: 32px;
        text-align: center;
        gap: 32px;
    }
  }


  @media screen and (min-width:1024px) {

    .BGS7POW1 .ТAirCycle{
        padding: 42px 40px;
        gap:40px;
    }

  }

  @media screen and (min-width:1366px) {

    .BGS7POW1 .ТAirCycle{
        padding: 60px;
        gap:40px;
    }

    .BGS7POW1 .AirCycle_text{
        padding: 0 223px;
    
      }


  }

  /* filter_hepa */


  .BGS7POW1 .filter_hepa{
    padding: 32px 16px;
    display: grid;
    gap: 24px;

  }


  @media screen and (min-width:666px) {
    .BGS7POW1 .filter_hepa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        padding: 32px ;
    }


  }

  @media screen and (min-width:1024px) {
    .BGS7POW1 .filter_hepa{
        padding: 42px 40px;
    }



  }

  @media screen and (min-width:1366px) {

    .BGS7POW1 .filter_hepa{
        padding: 60px;
    }

  }


  /* brush_top */


  .BGS7POW1 .brush_top{
    padding: 32px 16px;
    display: grid;
    gap: 24px;
    text-align: center;

  }

  .BGS7POW1 .brush_top .brush_top_block{
    display: grid;
    gap:20px ;
  }

  @media screen and (min-width:666px) {

    .BGS7POW1 .brush_top{
        grid-template-columns: repeat(2,1fr);
        padding: 32px;
    }

  }

  @media screen and (min-width:1024px) {
    .BGS7POW1 .brush_top{
        padding: 42px 40px;
    }

    .BGS7POW1 .brush_top .brush_top_block{
        gap:28px ;
    }


  }

  @media screen and (min-width:1366px) {
    .BGS7POW1 .brush_top{

        padding:60px;

    }

    .BGS7POW1 .brush_top .brush_top_block{
        gap:38px ;
    }


  }

  /* brush_bottom_block */

  .BGS7POW1 .brush_bottom{
    padding: 32px 16px;
    display: grid;
    gap: 24px;
    text-align: center;

  }

  .BGS7POW1 .brush_bottom .brush_bottom_block{
    display: grid;
    gap:20px ;
  }


  @media screen and (min-width:666px) {
    .BGS7POW1 .brush_bottom{
        grid-template-columns: repeat(3,1fr);
        padding: 32px;
        align-items: start;
    }

  }

  @media screen and (min-width:1024px) {
    .BGS7POW1 .brush_bottom{
        padding: 42px 40px;
    }

  .BGS7POW1 .brush_bottom .brush_bottom_block{
    gap:28px ;
  }

  .BGS7POW1 .brush_bottom .brush_bottom_block p{
        padding: 0 29px;
  }

}

@media screen and (min-width:1366px) {
    .BGS7POW1 .brush_bottom{
        padding: 60px;
    }
    .BGS7POW1 .brush_bottom .brush_bottom_block{
        gap:38px ;
      }
      .BGS7POW1 .brush_bottom .brush_bottom_block p{
        padding: 0 50px;
  }

}


/* .ten_yars */


.BGS7POW1 .ten_yars{
    padding: 32px 16px;
    display: grid;
    gap: 32px;
    text-align: center;    
} 


@media screen and (min-width:666px) {
    .BGS7POW1 .ten_yars{
        padding: 32px;
    }
    .BGS7POW1 .ten_yars p{
        padding: 0 58px;
    }

}
@media screen and (min-width:1024px) {
    .BGS7POW1 .ten_yars{
        padding: 40px;
    }
    .BGS7POW1 .ten_yars p{
        padding: 0 48px;
    }

}

@media screen and (min-width:1366px) {
    .BGS7POW1 .ten_yars{
        padding: 60px;
    }
    .BGS7POW1 .ten_yars p{
        padding: 0 223px;
    }

}


/* .dosch_ctandart */


.BGS7POW1 .dosch_ctandart{
    padding: 32px 16px;
    display: grid;
    gap: 32px;
    text-align: center;   
}


@media screen and (min-width:666px) {

    .BGS7POW1 .dosch_ctandart{
        padding: 32px;

    }
    .BGS7POW1 .dosch_ctandart  .dosch_ctandart_img{
        padding: 0 151px;
    }
}

@media screen and (min-width:1024px) {

    .BGS7POW1 .dosch_ctandart{
        padding: 42px 193px;

    }
    .BGS7POW1 .dosch_ctandart  .dosch_ctandart_img{
        padding: 0 53px;
    }

}

@media screen and (min-width:1366px) {
    .BGS7POW1 .dosch_ctandart{
        padding: 60px 302px;

    }
    .BGS7POW1 .dosch_ctandart  .dosch_ctandart_img{
        padding: 0 53px;
    }


}
</style>
    <div class="BGS7POW1">

        <div class="ProPower">
            <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/img1.png?_t=1685437655" alt="">
            <div class="ProPower_text">
                <img id="logo_bosch" src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/logo-bosch.png?_t=1685436758" alt="">
                <h2>Пилосос з контейнером ProPower Bosch Серія | 8</h2>
                <h3 style="color:#666666;">BGS7POW1</h3>
            </div>
        </div>

        <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/divider.png" alt="">
        
        <div class="power">
            <div class="power_text">
                <h3>Потужний 800 Вт та маневрений пилосос для різних викликів у прибиранні</h3>
            <p>SmartSensor Control система постійно контролює пилосос, щоб впевнитись, що прибирання завжди на високому рівні. Для неперевершеної потужності кожного разу.</p>
            </div>
            <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/img%202.png?_t=1685436757" alt="">
        </div>

        <div class="radius">
            <div class="radius_text">
                <ul>
                    <li style="margin-bottom: 5px;">З великим радіусом роботи можна прибрати навіть найвіддаленіший куточок;</li>
                    <li> Автоматичне змотування кабелю.</li>
                </ul>
            </div>
            <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/img3.png?_t=1685437098" alt="">


        </div>

        <div class="SelfClean">
            <div class="SelfClean_text">
                <h3>Система SelfClean</h3>
                <p style="margin-bottom: 8px;" >Очищення пилососу має бути легким та безтурботним. Система постійно контролює працездатність пилососа.</p>
                <p>При необхідності можна активувати автоматичну систему самоочищення, щоб відновити оптимальний рівень продуктивності пилососа.</p>
            </div>
            <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/img%2011.png?_t=1685436758" alt="">
        </div>

        <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/divider.png?_t=1685436756" alt="">


        <div class="ТAirCycle">
            <div class="AirCycle_text">
                <h3>Технологія AirCycle</h3>
                <p>Інтелектуальний потік повітря, потужний двигун Bosch та розумні датчики гарантують високу продуктивність протягом багатьох років та ефективне розділення пилу.</p>
            </div>
            <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/img%206.png?_t=1685436757" alt="">
        </div>

        <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/divider.png?_t=1685436756" alt="">
        
        <div style="background: #F3F3F3;" class="filter_hepa">
            <div class="filter_hepa_text">
                <h3>Фільтр HEPA 13, який не потрібно мити</h3>
                <p>Фільтрує до 99,95% і підходить людям з алергією, оскільки дуже ефективно фільтрує навколишнє повітря, утримуючи ці частинки пилу, які неможливо помітити неозброєним оком. Контейнер для пилу об’ємом 3 л легко знімати та спустошувати.</p>
            </div>
            <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/img%2012.png?_t=1685436758" alt="">
        </div>

        <div class="brush_top">
            <div class="brush_top_block">
                <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/img4.png?_t=1685437656" alt="">
                <p style="font-weight: 500;" > Турбо щітка</p>
            </div>
            <div class="brush_top_block">
                <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/img5.png?_t=1685437655" alt="">
                <p style="font-weight: 500;">Міні турбо щітка</p>
            </div>
        </div>
        <div class="brush_bottom">
            <div class="brush_bottom_block">
                <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/im%204.png?_t=1685436756" alt="">
                <p >Щітка для твердої підлоги</p>
            </div>
            <div class="brush_bottom_block">
                <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/im%205.png?_t=1685436756" alt="">
                <p >Насадка 2в1 для меблів та для оббивки</p>
            </div>
            <div class="brush_bottom_block">
                <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/im%206.png?_t=1685436756" alt="">
                <p >Щілинна насадка</p>
            </div>
           
        </div>
        <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/divider.png?_t=1685436756" alt="">

    

    <div class="ten_yars">
        <p>Розробляючи та виробляючи наші високопродуктивні двигуни в Німеччині вже понад 65 років, ми не тільки очікуємо, що пилосос забезпечить оптимальні результати, але і буде довговічним, що ми гарантуємо нашою 10-річною гарантією на двигун (за умови реєстрації на сайті виробника).</p>
        <img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/img%2010.png?_t=1685436758" alt="">
    </div>

    <div style="background: #F3F3F3;" class="dosch_ctandart">
        <div class="dosch_ctandart_img"><img src="https://i.citrus.world/uploads/content/product-photos/kirsh/687386/img%208.png?_t=1685438437" alt=""></div>
        <div class="dosch_ctandart_text">
            <h3>Bosch  ̶  німецькі стандарти якості</h3>
            <p  >Прилади Bosch розроблені професійними німецькими інженерами, які відомі завдяки своїй надзвичайній  увазі до деталей. Пристрої вироблені та протестовані на сучасних заводах, що  гарантує справжню німецьку якість.</p>
        </div>
    </div>
</div>
    
</body>
</html>